{
	"jest-beforeAll": {
		"prefix": "jest-beforeAll",
		"description": "jest-beforeAll",
		"scope": "javascript",
		"body": [
			"/**",
			" * @jest-environment jsdom",
			" */",
			"",
			"beforeAll(() => {",
			"    let fs = require(\"fs\");",
			"    let fileContents = fs.readFileSync(\"index.html\", \"utf-8\");",
			"    document.open();",
			"    document.write(fileContents);",
			"    document.close();",
			"})"
		]
	}
}